.modal-right{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 40%;
    align-items:center;
  }
  .bu1{
    background-color: antiquewhite;
    margin-bottom: 3%;
    border-radius: 9px;
    padding: 8px;
    background-color: black;
    color: white;
    cursor: pointer;
  }
  .react-tel-input .form-control{
    width:202px;
    height: 35px;
    border:1px solid black;
  }
  .button, input, optgroup, select, textarea{
    line-height: inherit;
    height: 35px;
  }
  .p1{
    text-align: center;
  }
  .p2{
    border-radius: 50%;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: #e9ecef;
  }
  .c1 {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }
  .role-card {
    width:280px;
    height: 260px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}
.left-content {
  flex-grow: 1;
  padding-right: 10px;
  padding-left: 25px;
}
.right-content {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 0;
}
.card-image {
  width: 170px;
  height: 260px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}









  